# @defaultRequired=true @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=number @example=4000
PORT=4000
# @type=string @example=postgres://user:password@localhost:5432/db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/db
# @type=string @example=redis://user:password@localhost:6379
REDIS_URL=redis://localhost:6379
# @type=string @example=amqp://localhost:5672
BROKER_URL=amqp://localhost:5672
# @type=number @example=300
FARE_TTL=300 # 5 minutes
# @type=string @example=./tmp
RECEIPT_DIR=./tmp
# @type=enum(dev, prod)
API_ENV=dev
