# @defaultRequired=true @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=number @example=4000
PORT=4000
# @type=string @example=postgres://user:password@localhost:5432/db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/db
